# dotnet

./: RBAC.slnx  README.md  plan.md
RBAC.Api/: Program.cs  RBAC.Api.csproj  RBAC.Api.http  appsettings.json  rbac.db
RBAC.Api/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
RBAC.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs
RBAC.Api/Common/Responses/: ApiResponse.cs  PagedResponse.cs
RBAC.Api/Domain/Entities/: AccessApproval.cs  AccessDetails.cs  AccessRequest.cs  AuditLog.cs  EmpMast.cs
RBAC.Api/Domain/Enums/: AccessStatus.cs  ApprovalType.cs  AuditAction.cs
RBAC.Api/Features/AccessRequest/CreateAccessRequest/: CreateAccessRequestCommand.cs  CreateAccessRequestEndpoint.cs  CreateAccessRequestHandler.cs  CreateAccessRequestValidator.cs
RBAC.Api/Features/AccessRequest/GetAccessRequestById/: GetAccessRequestByIdEndpoint.cs  GetAccessRequestByIdHandler.cs  GetAccessRequestByIdQuery.cs
RBAC.Api/Features/AccessRequest/GetMyRequests/: GetMyRequestsEndpoint.cs  GetMyRequestsHandler.cs  GetMyRequestsQuery.cs
RBAC.Api/Features/AuditLog/GetAuditLogs/: GetAuditLogsEndpoint.cs  GetAuditLogsHandler.cs  GetAuditLogsQuery.cs
RBAC.Api/Features/Auth/: JwtSettings.cs  LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginResult.cs  LoginValidator.cs
RBAC.Api/Features/Dashboard/: DashboardEndpoint.cs  DashboardHandlers.cs  DashboardQueries.cs
RBAC.Api/Infrastructure/BackgroundServices/: AccessExpiryBackgroundService.cs
RBAC.Api/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
RBAC.Api/Infrastructure/Persistence/: AppDbContext.cs
(+140 files in other folders)
